{
  "name": "onecrew",
  "version": "0.1.6",
  "description": "Discover creators, read public web sources, manage email, and maintain OneCrew workspace data.",
  "author": {
    "name": "OneCrew"
  },
  "interface": {
    "displayName": "OneCrew",
    "shortDescription": "Creators, web research, email, and workspace data",
    "longDescription": "Find creators, read public web sources, organize workspace tables, and manage email conversations through your local OneCrew service.",
    "developerName": "OneCrew",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Find creators relevant to my campaign and save the results.",
      "Show my workspace tables and review the one I select.",
      "Check my connected search platforms and email senders."
    ]
  },
  "mcpServers": "./.mcp.json",
  "skills": "./skills/"
}
